<!DOCTYPE html>
<html>
<header><link rel="stylesheet" type="text/css" href="css.css"></header>
<body>

<h2> XMLHttpRequest to correltion value and put here</h2>
<p>below are the correltion value for 1000 epoch time or one second</p>
<button id="btn">Feedback Button</button>
<button onclick ='play();'>Play</button>
<button id="btn2">Stop Button</button>
<p id="demo"> xxxxx</p>
<p id="epochTime"></p>


<script src = "scripts/jquery-3.4.1.js"></script>
<script src="scripts/JavaScript.js"></script>



</script>

<p>the data are in async version</p>
<p id="correlationAverage"> correlationAverage</p>

</body>
</html>
